CREATE FUNCTION geocoord_in(cstring)
   RETURNS geocoord
   AS 'geocoord'
   LANGUAGE C IMMUTABLE STRICT;


CREATE FUNCTION geocoord_out(geocoord)
   RETURNS cstring
   AS 'geocoord'
   LANGUAGE C IMMUTABLE STRICT;


CREATE TYPE geocoord (
   input = geocoord_in,
   output = geocoord_out
);

CREATE OPERATOR < (
   leftarg = geocoord,
   rightarg = geocoord,
   function = complex_add,
   commutator = >=
);
CREATE OPERATOR <= (

);
CREATE OPERATOR = (

);
CREATE OPERATOR >= (

);
CREATE OPERATOR > (

);

CREATE OPERATOR ~ (

);

CREATE OPERATOR !~ (

);

